<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link href='fullcalendar/packages/core/main.css' rel='stylesheet' />
  <link href='fullcalendar/packages/daygrid/main.css' rel='stylesheet' />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="images/cow.webp">

  <title>Calendar</title>

  <style>
    body {
      background-image: url('https://images.pexels.com/photos/787647/pexels-photo-787647.jpeg');

      background-size: cover;
    
      background-repeat: no-repeat;
      
    }

    .card {
      background-color: #40E0D0;
      color: white;
      word-wrap: normal;
      background-color: 50%;
      margin: 20px;
      margin-left: 35%;
      margin-right: 35%;
      border-radius: 20px;
      opacity: 86%;

    }
  </style>

</head>

<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VetAide</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Scehdule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <br>

    <br>
    <div class="card">
      <div class="card-header">
        <br>
        <h2 class="display-4 text-center  mb-3"><b>Calendar</b></h1>
      </div>
    </div>

  </div>
  <div class="content">
    <div id='calendar'></div>
  </div>


  <!-- Popup-->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="closePopup" class="close">&times;</span>
      <div id="popupContent"></div>
    </div>
  </div>

  <!-- Script -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src='fullcalendar/packages/core/main.js'></script>
  <script src='fullcalendar/packages/interaction/main.js'></script>
  <script src='fullcalendar/packages/daygrid/main.js'></script>

  <script src="js/index.js"></script>


</body>

<!-- FOOTER -->
<footer class="container" style="text-align: center">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>&copy; 2024 VetLAide, Inc.
  <p>
</footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>